# mainsys-jbpm

mainsys-jbpm-demo/: pom.xml  project.repositories
mainsys-jbpm-demo/src/main/java/be/mainsys/poc/jbpm/mainsys_jbpm_demo/: EmployeeReward.java
mainsys-jbpm-demo/src/main/resources/be/mainsys/poc/jbpm/mainsys_jbpm_demo/: ApprovalbyHR-taskform.form  ApprovalbyPM-taskform.form  ApproveHR-taskform.form  ApproveManager-taskform.form  ApproveManager.form  FinanceConfirmPayment-taskform.form  reward-employee.bpmn2  rewards.bpmn2  temp.bpmn2  test.rdrl
test/: pom.xml  project.repositories
test/src/main/resources/: test-process.bpmn2  test.bpmn2
test/src/main/resources/org/mainsys/jbpm/test/: process.bpmn2  testing.bpmn2
